{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "customConditions": ["react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "Pods",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
